#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 27 16:19:08 EET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=Sildur's+Enhanced+Default+v1.141+Fast.zip
enableShaders=false
