#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 24 16:01:39 EET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Sildur's+Enhanced+Default+v1.141+Fast.zip
enableShaders=false
